; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gutierrezps/ESP32 I2C Slave@^0.3.0
	olikraus/U8g2@^2.36.5
